{
	"name" : "nokia_sound_machine",
	"version" : "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
	"dependencies": {
		"castv2": "*",
		"castv2-client": "*",
		"express": "*",
		"mdns-js": ">=0.5.3",
		"oauth-1.0a": "*",
		"prompt-input": "*",
		"request": "*",
		"promisfy": "*"
	}
}
